<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightgearSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PortServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">5400</Value>
    </Setting>
    <Setting Name="PortClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">5402</Value>
    </Setting>
  </Settings>
</SettingsFile>